# 传统数据分析 ---> 构建模型 (里面没有参数) --> 结果  ==> 数仓
# 人工智能 (模型有超参数,随着数据量,质量发生变化): 聚类,预测,分类
# 人工智能算法7个步骤:
# 1: 数据获取 (自有，爬虫，购买)
# 2: 数据清洗 (异常，日期格式，重复.....，伪异常)
# 3: 把数据拆分训练集和测试 ==》 交叉验证
# 4: 特征（列）: 统一量纲 (标准化，归一化), 主成分分析
# 5: 根据需求选择合适模型 (聚类,预测,分类)
# 6: 模型参数调优 (特征工程,模型参数)
# 7: 模型的保存与加载

# y' =  wx + b   # x 特征  w 权重   b 偏置    y' 预测值    y 目标值
# y' =  w1x1 + w2x2 + ..... + wnxn + b
# 矩阵的乘法
import numpy as np
# 1、当矩阵A的列数（column）等于矩阵B的行数（row）时，A与B可以相乘。
# 2、矩阵C的行数等于矩阵A的行数，C的列数等于B的列数。
# 3、乘积C的第m行第n列的元素等于矩阵A的第m行的元素与矩阵B的第n列对应元素乘积之和
X = np.arange(12).reshape(3,4)
# 3个样本,4个特征 (对应4个权重)
print(X)
# 模拟w 权重
w = np.arange(4).reshape(4,1)
print(w)
# 矩阵乘法  A[3,4] @ B[4,1] ==> C[3,1]
y_pred = X @ w
print(y_pred)
